MDBAPIKEY=3d28b7eb43426645906356c0013b0d29
accessToken=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZDI4YjdlYjQzNDI2NjQ1OTA2MzU2YzAwMTNiMGQyOSIsInN1YiI6IjY2MjYyMDMyMjIxYmE2MDE2MzEzZTA3YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sISGa6BWrBMIRxGwvDEZZk-uA_rj5vImdXJj726ET8g
DBURL=
PG_DATABASE=movielibrarydatabase
PG_PASSWORD=BxTS6t3Prt9ddZkJr4befKGbqxfa33ED
PG_USER=movielibrarydatabase_user
PG_HOST=dpg-cot7bj6v3ddc73fatqe0-a
PG_PORT=5421